# This config requires a display of some type attached to the printer.

### menu prepare ###
[menu __main __prepare]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prepare

[menu __main __prepare __bedScrew]  
type: list
name: Bed Screw Tune

[menu __main __prepare __bedScrew __Start]
type:command
name: Start Screw Adjust
gcode:
	G28 X0 Y0
	G28 Z0
    BED_SCREWS_ADJUST

[menu __main __prepare __bedScrew __Accept]
type:command
name: Accept  	
gcode:
    ACCEPT

[menu __main __prepare __bedScrew __Adjusted]
type:command
name: Adjusted
gcode:
    ADJUSTED

[menu __main __prepare __bedScrew __Abort]
type:command
name: Abort
gcode:
    ABORT
